---
# file: tasks/add-wheezy-repo.yml
#
# Add official Nginx repo for Debian wheezy.
#
# @see http://wiki.nginx.org/Install
#


- name: add Nginx stable repository (deb)
  sudo: True
  apt_repository: repo='deb http://nginx.org/packages/debian/ wheezy nginx' state=present
  #when: ansible_os_family == "Debian" and ansible_distribution_release == "wheezy"


- name: add Nginx stable repository (deb-src)
  sudo: True
  apt_repository: repo='deb-src http://nginx.org/packages/debian/ wheezy nginx' state=present
  #when: ansible_os_family == "Debian" and ansible_distribution_release == "wheezy"


- name: add Nginx.org key
  sudo: True
  apt_key: url=http://nginx.org/keys/nginx_signing.key state=present
  #when: ansible_os_family == "Debian"

