---
# file: tasks/set-role-variables.yml
# set necessary role variables.
#

- name: set nginx_user for Debian/Ubuntu system
  set_fact:
    nginx_user: "www-data"
  when: ansible_pkg_mgr == "apt"

- name: set nginx_user for RHEL/CentOS system
  set_fact:
    nginx_user: "nginx"
  when: ansible_pkg_mgr == "yum"


- name: set nginx_use_service = True, if not defined
  set_fact:
    nginx_use_service: True
  when: nginx_use_service is not defined
